/* Base styles for a darker theme */
body {
  background-color: #343a4084;
  color: black;;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  background-color: #343a4084;
  margin-bottom: 20px;
}

.navbar-brand {
  color: black;
}



/* Table styles */
.table {
  margin-top: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 5px;
  overflow: hidden;
}

.table th {
  background-color: #0c0f13c9;
  color: white;;
}

.table th, .table td {
  padding: 15px;
  border-bottom: 1px solid #32383e;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:hover {
  background-color: #454d5567;
  cursor: pointer;
}

/* Smooth row and button transitions */
.table tbody tr, .btn, .page-link {
  transition: background-color 0.3s ease;
}

/* Pagination styles */
.pagination {
  margin-top: 20px;
}

.page-item .page-link {
  color: #007bffae;
  background-color: #343a40;
  border-color: #454d55;
}

.page-item .page-link:hover {
  color: #0057b31c;
  background-color: #23272b;
}

/* Modal styling for a darker theme */
.modal-content {
  background-color: #2c3034;
  color: #fff;
}

.modal-header, .modal-footer {
  border-color: #454d55;
}

.modal-title {
  color: #007bff;
}

.modal-body img {
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Animations for interactive elements */
.btn, .page-link {
  position: relative;
  overflow: hidden;
}

.btn::after, .page-link::after {
  content: '';
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 0;
  left: 0;
  background-color: #007bff0a;
  transition: right 0.5s ease;
  z-index: 0;
}

.btn:hover::after, .page-link:hover::after {
  right: 0;
}

.btn, .page-link {
  z-index: 1;
  border: none;
}

.btn-outline-success {
  color: #28a745;
  border-color: #28a745;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #28a745;
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
}

/* Enhance responsiveness */
@media (prefers-reduced-motion: reduce) {
  .btn, .page-link, .table tbody tr {
    transition: none;
  }
}
