/* General Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-x: hidden;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* Layout & Components */
header,
nav,
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

a {
  color: #fff;
  text-decoration: none;
}

/* Card Styling */
.card {
  background: #fff;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.card-body {
  padding: 20px;
}

/* Responsive Grid for Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

/* Navigation Styles */
.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a:hover {
  border-bottom: 2px solid #007bff;
}

/* Button Styles */
.btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  transition: background 0.3s ease;
}
/* Ensure Link Visibility */
.about-link {
  color: #007bff; /* Blue color for visibility */
  font-weight: bold; /* Make it bold for emphasis */
  text-decoration: underline; /* Underline to indicate it's clickable */
}

.about-link:hover {
  color: #0056b3; /* Darker blue on hover for interaction feedback */
}

.btn:hover {
  background: #0056b3;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Responsive Text */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}
