/* globals.css */

:root {
  /* Color scheme */
  --primary-color: #34568B; /* Classic blue */
  --secondary-color: #6B5B95; /* Subtle lavender */
  --accent-color: #EFC050; /* Golden yellow */
  --light-background: #FBF8EF; /* Cream background */
  --dark-text: #333333; /* Almost black dark text */
  --light-text: #FFFFFF; /* Pure white text */
  
  /* Font families */
  --body-font: 'Times New Roman', serif;
  --heading-font: 'Georgia', serif;
  
  /* Box shadows */
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  /* Border radius */
  --border-radius: 5px;
}

/* MainNav.module.css */

/* MainNav.module.css */

html, body {
  height: 100%;
  margin: 0;
  font-family: var(--body-font);
  /* Replace background color with RGBA values for transparency */
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)); /* Glass-like effect */
  color: var(--dark-text);
}


.container {
  padding-top: 20px;
}

.card {
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  background-color: var(--light-background);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 1.5rem;
}

.card-text {
  font-size: 1rem;
  color: var(--dark-text);
}

.card-link {
  font-size: 1rem;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.card-link:hover {
  color: var(--accent-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

.navbar {
  display: flex;
  justify-content: space-between; /* Ensures items are spaced out between left and right */
  background-color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding: 0.5rem 1rem;
}
.navbar-brand {
  color: var(--light-text) !important;
  font-family: var(--heading-font);
  font-size: 1.5rem;
  margin-right: 20px /* Increase font size for better visibility */
}

.nav-link {
  color: var(--light-text) !important;
  margin-right: 1rem; /* Add spacing between navigation links */
  transition: color 0.2s ease-in-out; /* Smooth transition for hover effects */
}

.navbar .nav-link:hover, .navbar .nav-link:focus {
  color: var(--accent-color) !important;
  text-decoration: none; /* Remove underline on hover */
}

/* Align items */
.navbar-collapse {
  justify-content: space-between; /* Space between navigation links and search form */
}

/* Search form enhancements */
.form-inline {
  display: flex;
  align-items: center;
}

.form-inline .form-control {
  background-color: var(--light-text); /* Changed background color */
  border-color: var(--accent-color);
  color: var(--primary-color); /* Changed text color for contrast */
  margin-right: 0.5rem; /* Space between input field and button */
  transition: background-color 0.2s ease-in-out; /* Smooth transition for background color */
}

.form-inline .form-control:focus {
  background-color: var(--light-background); /* Lighter background on focus */
  color: var(--dark-text); /* Darker text color for better visibility */
}

/* Adjust search button colors */
.form-inline .btn-outline-light {
  border-color: var(--accent-color);
  color: var(--light-text); /* Keeping light text for contrast */
  background-color: var(--secondary-color); /* New background color */
  margin-right: 20px;
}

.form-inline .btn-outline-light:hover, .form-inline .btn-outline-light:focus {
  background-color: var(--accent-color); /* Highlight color on hover/focus */
  color: var(--primary-color); /* Change text color for readability */
}

/* Additional responsiveness adjustments */
@media (max-width: 992px) {
  .navbar-collapse {
    flex-basis: 100%; /* Allow search form to fill the space on smaller screens */
    justify-content: space-between; /* Maintain space between items */
  }
  .form-inline {
    width: 100%; /* Full width for smaller screens */
    justify-content: flex-end; /* Align search box to the right on small devices */
    margin-top: 1rem; /* Extra space above search box when navbar is collapsed */
  }
}