/* MainNav.module.css */

.navbar {
  background-color: rgba(0, 0, 0, 0.7); /* Black with 70% opacity for a glass effect */
  backdrop-filter: blur(5px); /* Apply a blur effect behind the navbar */
}

.navbar-brand {
  color: #EFC050 !important; /* Yellow text color for the brand */
  font-weight: bold; /* Make the brand text bold */
}

.navbar-nav .nav-link {
  color: white !important; /* White text color for navigation links */
  transition: color 0.3s; /* Smooth color transition */
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #FFD700 !important; /* Gold color on hover/focus */
}

.navbar-toggler {
  border-color: white; /* White border color for the toggle button */
}

.navbar-toggler-icon {
  background-color: white; /* White background color for the toggle icon */
}

.form-control {
  background-color: rgba(255, 255, 255, 0.3); /* White with 30% opacity for the search input */
  color: white; /* White text color */
  border-color: transparent; /* Transparent border */
}

.form-control::placeholder {
  color: white; /* White placeholder text color */
}

.btn-outline-light {
  border-color: #EFC050; /* Yellow border color */
  color: #EFC050; /* Yellow text color */
  transition: background-color 0.3s, color 0.3s; /* Smooth color transition */
}

.btn-outline-light:hover,
.btn-outline-light:focus {
  background-color: #FFD700; /* Gold background color on hover/focus */
  color: black; /* Black text color on hover/focus */
}

.dropdown-item {
  color: white !important; /* White text color for dropdown items */
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity for dropdown background */
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: rgba(0, 0, 0, 0.7); /* Black with 70% opacity on hover/focus */
}
